<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet" />

    <title>Unity Medical Center</title>
    <link rel="stylesheet" href="./Reset_style_sheet.css" />
  <link rel="stylesheet" href="./stylesheet.css" />
</head>

<body>
  <header id="header">
    <section id="logo">
      <a href="./index.html">
        <img id="logo_img" src="./img/logo jp.webp" />
      </a>
    </section>

    <button class="hamburger" id="hamburger">&#9776;</button>
    <!-- Hamburger Icon -->

    <nav id="nav_bar">
      <a href="./index.html" class="menu-item active">Home</a>
      <a href="./order.html" class="menu-item">Order</a>
      <a href="./contactus.html" class="menu-item">Contact Us</a>
    </nav>
  </header>

  <script>
    document
      .getElementById("hamburger")
      .addEventListener("click", function () {
        document.getElementById("nav_bar").classList.toggle("active");
      });
  </script>

  <main>
    <section class="textbox">
      <h1>Welcome to Unity Medical Center</h1>
      <form>
        <input type="text" placeholder="Search...." />
        <button type="submit">Go</button>
      </form>
    </section>
  </main>
  <section class="section_sub">
    <section>
      <div class="grid-container">
        <section class="sideimg">
          <img src="./img/ub.webp" alt="Unity Medical Center" />
        </section>
        <section class="content">
          <p>
            Welcome to Unity Medical Center, where compassionate care and
            advanced medical technology converge to provide unparalleled
            healthcare services. Situated at the heart of our community, Unity
            Medical Center is dedicated to delivering top-tier medical care in
            a warm, patient-centered environment. Our state-of-the-art
            facility is equipped with the latest diagnostic and treatment
            technologies, ensuring that each patient receives the most
            effective and innovative care available. From routine check-ups to
            complex procedures, our team of highly skilled doctors, nurses,
            and specialists is committed to your health and well-being. At
            Unity Medical Center, we believe in a holistic approach to
            medicine.
          </p>
        </section>
      </div>
      <!-- Button -->
      <section class="dtbut">
        <form>
          <a href="./doctors.html" class="download-button">For doctor appointments</a>
        </form>
      </section>
    </section>
  </section>
  <!-- Second section -->
  <section class="about">
    <div class="about-img">
      <img src="./img/healthcare2.webp" />
    </div>
    <div class="about-content">
      <h2>Our Facilities</h2>
      <p>
        At Unity Medical Center, we are committed to delivering exceptional
        healthcare in a facility that prioritizes your comfort and well-being.
        Our center boasts cutting-edge diagnostic and treatment technologies,
        including advanced imaging and laboratory services, ensuring accurate
        and timely care. Our modern surgical suite is equipped for a wide
        range of procedures, supported by skilled surgeons and compassionate
        staff. We offer private patient rooms designed for tranquility and
        recovery, as well as a fully equipped, 24/7 emergency department ready
        to handle any urgent medical needs.
      </p>
      <div class="about-form">
        <form>
          <a href="./aboutUs.html" class="about-button">About Us</a>
        </form>
      </div>
    </div>
  </section>
  <!-- Third section -->
  <section class="doc">
    <div class="doc-img">
      <img src="./img/dimg.webp" />
    </div>
    <div class="doc-content">
      <h2>About Our Staff</h2>
      <p>
        At Unity Medical Center, we are proud to offer a diverse team of
        highly qualified doctors across a wide range of specialties, ensuring
        that our patients receive the best possible care for their specific
        needs. Our medical staff includes board-certified physicians in fields
        such as internal medicine, cardiology, orthopedics, neurology,
        pediatrics, and family medicine, all dedicated to providing
        personalized, patient-centered care. We also have expert surgeons who
        specialize in general surgery, orthopedic surgery, and minimally
        invasive procedures, delivering top-tier surgical care with the latest
        techniques and technology.
      </p>

      <section class="doc-form">
        <form>
          <a href="./doctors.html" class="doc-button">Read More</a>
        </form>
      </section>
    </div>
  </section>
  <!-- listed Items -->
  <section class="final">
    <div class="final-img">
      <img src="./img/FN.webp" />
    </div>
    <div class="final-content">
      <h2>Our Hopes</h2>
      <div class="list">
        <div class="ul">
          <ul>
            <li>Accessibility and Convenience</li>
            <li>Qulity Patient Support Services</li>
            <li>Positive Reputation and Reviews</li>
            <li>Comprehensive Services</li>
            <li>Focus on Continuous Improvement</li>
          </ul>
        </div>
        <div class="ol">
          <ol>
            <li>High-Quality Medical Care</li>
            <li>Advanced Technology and Equipment</li>
            <li>Patient-Centered Care</li>
            <li>Efficient Operations</li>
            <li>Cleanliness and Hygiene</li>
          </ol>
        </div>
      </div>
      <div>
        <p>
          Our hospital is dedicated to providing exceptional care with a focus
          on patient well-being and safety. We offer a comprehensive range of
          medical services, utilizing state-of-the-art technology and a highly
          skilled team of professionals.
        </p>
      </div>
    </div>
  </section>
  <footer>
  <section class="footer">
    <div class="box-container">
      <div class="logob">
        <img src="./img/logo jp.webp" alt="Logo" />
      </div>
      <div class="box">
        <h3>Quick Links</h3>
        <a href="./index.html" class="menu-item active">Home</a>
        <a href="./oreder.html" class="menu-item">Order</a>
        <a href="./contactus.html" class="menu-item">Contact Us</a>
        <a href="./patment.html" class="menu-item">Pay Now</a>
      </div>
      <div class="box">
        <h3>Our Services</h3>
        <a href="./reservations.html"><i class="fas fa-chevron-right"></i>Patient Registration</a>
        <a href="./doctors.html"><i class="fas fa-chevron-right"></i>Doctor appointment</a>
        <a href="./pharmacy.html"><i class="fas fa-chevron-right"></i>Pharmacy</a>

      </div>
      <div class="box">
        <h3>Contact Info</h3>
        <a href="+1234567890"><i class="fas fa-phone"></i> +94-81 245 2587</a>
        <a href="+1112223333"><i class="fas fa-phone"></i> +94-81 528 6547</a>
        <a href="UMC@gmail.com"><i class="fas fa-envelope"></i> unitymedicalcenter@gmail.com</a>
        <a href="umc123@gmail.com"><i class="fas fa-envelope"></i> umc@gmail.com</a>
        <a href="#"><i class="fas fa-map-marker-alt"></i> Kandy, Sri Lanka - 400104</a>
      </div>
      <div class="box">
        <h3>Follow Us</h3>
        <a href="#"><i class="fab fa-facebook-f"></i> Facebook</a>
        <a href="#"><i class="fab fa-twitter"></i> Twitter</a>
        <a href="#"><i class="fab fa-instagram"></i> Instagram</a>
        <a href="#"><i class="fab fa-linkedin"></i> LinkedIn</a>
        <a href="#"><i class="fab fa-pinterest"></i> Pinterest</a>
      </div>
    </div>

    <div class="credit">
      <span>Unity Medical Center</span> | All rights reserved
    </div>
  </section>
</footer>
</body>

</html>



<!-- Source
      https://youtube.com/playlist?list=PL0eyrZgxdwhwP0AxnbBiDBCi53LK9uCMZ&si=0vgcX2-Wy3rT2Upw
      https://youtu.be/YSdMqb-Mk6Y?si=RyODYg2u4vmRIt1P
      https://youtu.be/U8smiWQ8Seg?si=19pda1zTsDa9120P
      https://youtu.be/VLeERv_dR6Q?si=2xKf7Ot7iDRDzEuU
      https://youtu.be/YOb67OKw62s?si=vj0D0pD6tysIHCrB
      https://youtu.be/HHtMMS42cWs?si=hpA_RHtihAKOxdEA
      https://youtu.be/KIC0OK9nKXY?si=zuiz6kgvtstODwHv
      https://youtu.be/nkZz9DOBzBI?si=9FoKMq0AzrSH3ijh
      https://youtu.be/mwqz0TOSKI8?si=hqRgh2m2XRxRobQL
      https://youtu.be/lgX38fNbxmw?si=IWDnkk4iS4-qpfHk
      https://youtu.be/mIZDZIqdR7Y?si=9dqALtk5x-bgVE26
      https://youtu.be/tvF39CZM1Yc?si=uGeGrwnDOlJ6ntRF
      https://asirihealth.com/
      https://suwasevana.lk/
       -->